.gallery {
    position: relative;
    box-shadow: 0 0 2px black;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
    padding-top: 75px;
    &__title {
        position: absolute;
        top: 25px;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 32px;
        letter-spacing: 2px;
    }
    &__img {
        width: 100%;
        border-radius: 2px;
        box-shadow: 1px 1px 2px black;
    }
    &__card {
        position: relative;
        &-title {
            position: absolute;
            bottom: 5px;
            left: 10px;
        }
    }
}
